{
  "name": "noisegone",
  "version": "1.0.0",
  "description": "NoiseGone: Онлайн-очистка аудио от шума",
  "main": "api/clean.js",
  "type": "module",
  "scripts": {
    "dev": "npx vercel dev"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "ffmpeg-static": "4.4.0"
  }
}
